{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=routeplanner;UserId=mysql;Password=mysql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
